{
  "name": "game-of-life-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "url": "https://github.com/rei1024/game-of-life-3d"
  },
  "homepage": "https://rei1024.github.io/game-of-life-3d/",
  "keywords": [
    "game of life",
    "cgol"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "devDependencies": {
    "@ca-ts/algo": "npm:@jsr/ca-ts__algo@^0.11.3",
    "@ca-ts/rle": "npm:@jsr/ca-ts__rle@^0.11.3",
    "@ca-ts/rule": "npm:@jsr/ca-ts__rule@^0.12.0",
    "babylonjs": "^8.29.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
